<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Global\Config.cs">
    <Files>
      <File FileName="Assets\script\Game\Obstacle\CollisionShapeInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Game\Obstacle\StaticRectObstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Game\Obstacle\Obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Global\yMath.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Game\GameWorld.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Game\State\MinorState.cs" Line="482" Column="29" />
      <File FileName="Assets\script\Game\Minor.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Game\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Global\Config.cs" Line="25" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\workspace\unity\minor\Assets\script\Game\Obstacle\CollisionShapeInterface.cs" line="70" column="1" />
      <Breakpoint file="E:\workspace\unity\minor\Assets\script\Game\Obstacle\CollisionShapeInterface.cs" line="72" column="1" />
      <Breakpoint file="E:\workspace\unity\minor\Assets\script\Global\yMath.cs" line="143" column="1" />
      <Breakpoint file="E:\workspace\unity\minor\Assets\script\Global\yMath.cs" line="137" column="1" />
      <Breakpoint file="E:\workspace\unity\minor\Assets\script\Global\yMath.cs" line="135" column="1" />
      <Breakpoint file="E:\workspace\unity\minor\Assets\script\Global\yMath.cs" line="149" column="1" />
      <Breakpoint file="E:\workspace\unity\minor\Assets\script\Global\yMath.cs" line="151" column="1" />
      <Breakpoint file="E:\workspace\unity\minor\Assets\script\Global\yMath.cs" line="157" column="1" />
      <Breakpoint file="E:\workspace\unity\minor\Assets\script\Global\yMath.cs" line="167" column="1" />
      <Breakpoint file="E:\workspace\unity\minor\Assets\script\Global\yMath.cs" line="174" column="1" />
      <Breakpoint file="E:\workspace\unity\minor\Assets\script\Global\yMath.cs" line="218" column="1" />
      <Breakpoint file="E:\workspace\unity\minor\Assets\script\Global\yMath.cs" line="221" column="1" />
      <Breakpoint file="E:\workspace\unity\minor\Assets\script\Global\yMath.cs" line="212" column="1" />
      <Breakpoint file="E:\workspace\unity\minor\Assets\script\Global\yMath.cs" line="205" column="1" />
      <Breakpoint file="E:\workspace\unity\minor\Assets\script\Global\yMath.cs" line="199" column="1" />
      <Breakpoint file="E:\workspace\unity\minor\Assets\script\Global\yMath.cs" line="193" column="1" />
      <Breakpoint file="E:\workspace\unity\minor\Assets\script\Global\yMath.cs" line="220" column="1" />
      <Breakpoint file="E:\workspace\unity\minor\Assets\script\Global\yMath.cs" line="123" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>